TOKEN="REPLACE WITH BOT TOKEN"
CLIENT_ID="REPLACE WITH APPLICATION ID"
GUILD_ID="REPLACE WITH SERVER ID"
OWNER_ID="REPLACE WITH BOT OWNER ID"

MYSQL_HOST="REPLACE WITH MYSQL HOST"
MYSQL_USER="REPLACE WITH MYSQL USER"
MYSQL_PASSWORD="REPLACE WITH MYSQL PASSWORD"
MYSQL_DATABASE="REPLACE WITH MYSQL DATABASE NAME"